<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formchallenge.css">
    <title>Form Challege</title>
</head>
<body>
    <form action="">
    <h1>Sign Up</h1>
    <p class="bold">its free and only takes a minute</p>
    <div class="form-group">
    <label for="text">FirstName</label>
    <input type="text">
</div>
<div class="form-group">
    <label for="text">Last Name</label>
    <input type="text">
</div>
<div class="form-group">
    <label for="email">Email</label>
    <input type="email">
</div>

<div class="form-group">
    <label for="password">Password</label>
    <input type="password">
</div>
<div class="form-group">
    <label for="password">Confirm Password</label>
    <input type="password">
</div>
<button>Sign in</button>
<p>By clicking sign up you will agree with our</p>
<p>terms & condition privacy policy

</p>
   </form>
</body>
</html>